<style type="text/css">
    /*  This CSS is exclusively for our Master-Detail view examples */
    #wholePanelView
    {
        width: 100%;
        height: 600px;
        border: 1px solid Green;
        padding: 3px;
        margin: 15px 5px 15px 30px;
    }
    #leftHandPanelView
    {
        width: 300px;
        height: 600px;
        background-color: #E0E0E0;
        margin-right: 5px;
        overflow-y: auto;
        float: left;
    }
    #rightHandPanelView
    {
        height: 600px;

        /* Fadey background CSS, created with: http://www.colorzilla.com/gradient-editor/ */
        background: #c6ffc6; /* Old browsers */
        background: -moz-linear-gradient(top,  #c6ffc6 0%, #f2fff2 51%, #c6ffc6 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c6ffc6), color-stop(51%,#f2fff2), color-stop(100%,#c6ffc6)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #c6ffc6 0%,#f2fff2 51%,#c6ffc6 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #c6ffc6 0%,#f2fff2 51%,#c6ffc6 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #c6ffc6 0%,#f2fff2 51%,#c6ffc6 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #c6ffc6 0%,#f2fff2 51%,#c6ffc6 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6ffc6', endColorstr='#c6ffc6',GradientType=0 ); /* IE6-9 */

        padding: 0;
        overflow-y: auto;
    }

    /*
     *   This is the CSS for one data record, in our Master view
     *
     *   Each data record will have one overall <div> element, with one sub-<div> for each data field
     *   that we want to display.
     *
     *   For example, the data City values will all be added to the DOM with a CSS class of "cssCompanyCity",
     *   which sets their position in the "data" <div> to (23px, 40px)
     */
    .cssOneCompanyRecord {
        height: 47px;
        width: 98%;
        position: relative;         /* Very important, for appending child <div>s with absolute positioning later */
        border-bottom: 1px solid white;
    }
    .cssOneCompanyRecord:hover
    {
        background-color: yellow;
        cursor: pointer;
    }
    .cssCompanySelectedRecord {
        /*  If this Company record has been selected, we'll display a Red vertical bar next to it */
        border-left: 2px solid Red;
        background-color: white;
    }
    .cssCompanyName
    {
        position:absolute;
        top: 5px;
        left: 40px;
    }
    .cssCompanyCity
    {
        position:absolute;
        top: 23px;
        left: 40px;
        color: #505050;
        font-size: 0.9em;
    }
    .cssCustomerID
    {
        position:absolute;
        top: 31px;
        right: 5px;
        font-size: 0.7em;
        color: blue;
    }
    .cssCustomerIcon
    {
        position:absolute;
        top: 12px;
        left: 7px;
        width: 24px;
        height: 24px;
    }

    /*
     *   This is the CSS for one "Order" record, in our Detail view
     *
     *   This one's a little more complicated, as, for each "Order", we'll have an Order Header, followed by a
     *   collection of "Product" <div>s in that order.
     *
     *   But, the theory is just the same.  Each "Product" values gets added to the DOM with a particular CSS class
     *   to allow us to set their position in the "Product" <div>.
     */

    .cssOneOrderRecord
    {
        width: 90%;
        position: relative;         /* Very important, for appending child <div>s with absolute positioning later */
        padding: 5px;
        border-bottom: 1px solid white;
        background-color: white;
        border: 1px solid #404040;
        margin: 15px 20px 15px 20px;
        overflow: no-display;
    }
    .cssOneOrderHeader {
        height: 40px;
        background-color: #E0E0E0;
        width: 100%;
        position: relative;
        margin: 0px 0px 4px 0px;

        background-image: url(/images/icnOrder.png);
        background-position: 10px 5px;
        background-repeat: no-repeat;
    }
    .cssOrderID
    {
        position:absolute;
        left: 75px;
        top: 10px;
        font-weight: bold;
    }
    .cssOrderDate
    {
        position:absolute;
        left: 300px;
        top: 10px;
    }
    .cssOneProductRecord
    {
        width: 100%;
        height: 25px;
        position: relative;
        overflow: hidden;
    }
    .cssOneProductQty
    {
        position:absolute;
        left: 30px;
        top: 5px;
    }
    .cssOneProductName
    {
        position:absolute;
        left: 100px;
        top: 5px;
    }
    .cssOneProductPrice
    {
        position:absolute;
        left: 300px;
        top: 7px;
    }
    .cssOneProductSubtotal {
        position:absolute;
        left: 420px;
        top: 7px;
        overflow: hidden;
        height: 20px;
    }
    .cssOneOrderTotal {
        width: 100%;
        height: 32px;
        position: relative;
        background-color: #e0e0e0;
        margin: 10px 0px 4px 0px;
        font-weight: bold;
        border-top: dashed 1px black;
        overflow: hidden;
    }

    .cssProductEven {
        background-color: white;
    }
    .cssProductOdd {
        background-color: #F0F8F8;
    }


</style>


<header>
    <h3>{{title}}</h3>
</header>
<div id="wholePanelView" style="position:relative;">

    <!-- First, we have our left-hand list of data names -->
    <div id="leftHandPanelView">
        <span>Key Id&nbsp;</span>
        <div class="cssOneCompanyRecord" ng-class="{cssCompanySelectedRecord: data.key_id == selectedCustomer}" ng-repeat="data in frontendLeftHandPanelData | orderBy:'priority'" ng-click="selectKeyId(data);">

            <div class="cssCompanyName">{{data.key_id}}</div>
        </div>


    </div>

    <!-- Then, we have our right-hand panel, showing one data's orders -->
    <div id="rightHandPanelView">
        <div class="view">
            <div class="container">
                <div class="row">
                    <div>
                        <table>
                            <tr>
                                <td>gid:</td>
                                <td>
                                    <input type="text" ng-model="frontendRightHandPanelData.gid">
                                </td>
                            </tr>
                        </table>

                        <hr>

                        <table>
                            <tr>
                                <td>key_id:</td>
                                <td>
                                    <input type="text" ng-model="frontendRightHandPanelData.keyId">
                                </td>
                            </tr>
                        </table>

                        <hr>

                        <table>
                            <tr>
                                <td>priority:</td>
                                <td>
                                    <input type="text" ng-model="frontendRightHandPanelData.priority">
                                </td>
                            </tr>
                        </table>

                        <hr>

                        <tr>
                            <td>type:</td>
                            <td>
                                <select ng-model="frontendRightHandPanelData.type">
                                    <option value="transform">transform</option>
                                </select>
                            </td>
                        </tr>

                        <!--<table>-->
                        <!--<tr>-->
                        <!--<td>type:</td>-->
                        <!--<td>-->
                        <!--<input type="text" ng-model="frontendData.type">-->
                        <!--</td>-->
                        <!--</tr>-->
                        <!--</table>-->

                        <hr>

                        <table>
                            <tr>
                                <td>parse_rule:</td>
                                <td>
                                    <select ng-model="frontendRightHandPanelData.parseRule">
                                        <option value="orig">orig</option>
                                        <option value="split1">split1</option>
                                        <option value="split2">split2</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <table ng-show="frontendRightHandPanelData.parseRule=='split1'">
                                    <td>split string:</td>
                                    <td>
                                        <input type="text" ng-model="frontendRightHandPanelData.split1.column1">
                                    </td>
                                </table>
                                <table ng-show="frontendRightHandPanelData.parseRule=='split2'">
                                    <tr>
                                        <td>level 1 split string:</td>
                                        <td>
                                            <input type="text" ng-model="frontendRightHandPanelData.split2.column1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>level 2 split string:</td>
                                        <td>
                                            <input type="text" ng-model="frontendRightHandPanelData.split2.column2">
                                        </td>
                                    </tr>
                                </table>
                            </tr>
                        </table>
                        <hr>
                        <table>
                            <tr>
                                <td>condition_rule:</td>
                                <td>
                                    <select ng-model="frontendRightHandPanelData.conditionRule">
                                        <option value="len">len</option>
                                        <option value="always">always</option>
                                        <option value="range">range</option>
                                        <option value="in">in</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <table ng-show="frontendRightHandPanelData.conditionRule=='len'">
                                    <td>string length:</td>
                                    <td>
                                        <input type="text" ng-model="frontendRightHandPanelData.len.column1">
                                    </td>
                                </table>
                                <table ng-show="frontendRightHandPanelData.conditionRule=='range'">
                                    <tr>
                                        <td>range from:</td>
                                        <td>
                                            <input type="text" ng-model="frontendRightHandPanelData.range.column1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>range to:</td>
                                        <td>
                                            <input type="text" ng-model="frontendRightHandPanelData.range.column2">
                                        </td>
                                    </tr>
                                </table>
                                <table ng-show="frontendRightHandPanelData.conditionRule=='in'">
                                    <tr ng:repeat="element in frontendRightHandPanelData.inElementArray">
                                        <td>element_{{element.column1}}:</td>
                                        <td><input type="text" ng-model="element.column2"></td>
                                    </tr>
                                    <td>
                                    <td>
                                        <button type="button" ng-click="addInElement()">+</button>
                                    </td>
                                    <td>
                                        <button type="button" ng-click="removeInElement()">-</button>
                                    </td>
                                    </td>
                                </table>
                            </tr>
                        </table>
                        <hr>
                        <table>
                            <tr>
                                <td>action_rule:</td>
                                <td>
                                    <select ng-model="frontendRightHandPanelData.actionRule">
                                        <option value="substr">substr</option>
                                        <option value="set">set</option>
                                        <option value="dec">dec</option>
                                        <option value="ignore">ignore</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <div>
                                    <table ng-show="frontendRightHandPanelData.actionRule=='substr'">
                                        <tr>
                                            <td>direction:</td>
                                            <td>
                                                <input type="text" ng-model="frontendRightHandPanelData.substr.column1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>start index:</td>
                                            <td>
                                                <input type="text" ng-model="frontendRightHandPanelData.substr.column2">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>length:</td>
                                            <td>
                                                <input type="text" ng-model="frontendRightHandPanelData.substr.column3">
                                            </td>
                                        </tr>
                                    </table>
                                    <table ng-show="frontendRightHandPanelData.actionRule=='set'">
                                        <tr ng:repeat="set in frontendRightHandPanelData.setRuleArray">
                                            <td>set_{{set.column1}}:</td>
                                            <td><input type="text" ng-model="set.column2"></td>
                                        </tr>
                                        <td>
                                        <td>
                                            <button type="button" ng-click="addSetRule()">+</button>
                                        </td>
                                        <td>
                                            <button type="button" ng-click="removeSetRule()">-</button>
                                        </td>
                                        </td>
                                    </table>
                                    <table ng-show="frontendRightHandPanelData.actionRule=='dec'">
                                        <td>number of decimals:</td>
                                        <td>
                                            <input type="text" ng-model="frontendRightHandPanelData.dec.column1">
                                        </td>
                                    </table>
                                </div>
                            </tr>
                        </table>
                        <hr>

                        <div class="form-group">
                            <label class="col-md-2"></label>
                            <div class="col-md-4">
                                <a href="pixel-data-engine-rule" class="btn">Cancel</a>
                                <button ng-click="saveRule(frontendRightHandPanelData);"
                                        ng-disabled="isClean() || myForm.$invalid"
                                        class="btn btn-primary">{{buttonText}}
                                </button>
                                <button ng-click="deleteRule(frontendRightHandPanelData)"
                                        ng-show="isUpdate" class="btn btn-warning">Delete
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--&lt;!&ndash; Get AngularJS to create one DIV for each Order that this data has made. &ndash;&gt;-->
        <!--<div id="Order_{{Order.OrderID}}" ng-repeat="Order in listOfOrders" class="cssOneOrderRecord">-->
            <!--&lt;!&ndash; Each Order will have a header bar, with Order ID and date. &ndash;&gt;-->
            <!--<div class="cssOneOrderHeader">-->
                <!--<div class="cssOrderID">Order # {{Order.OrderID}}</div>-->
                <!--<div class="cssOrderDate">Order Date: {{Order.OrderDate}}</div>-->
            <!--</div>-->

            <!--&lt;!&ndash; AngularJS will create one DIV for each Product in this particular Order &ndash;&gt;-->
            <!--<div class="cssOneProductRecord" ng-repeat='Product in Order.ProductsInBasket' ng-class="{ cssProductEven: (($index%2) == 0), cssProductOdd: ($index%2)}">-->
                <!--<div class="cssOneProductQty">{{Product.Quantity}}</div>-->
                <!--<div class="cssOneProductName">{{Product.ProductName}}</div>-->
                <!--<div class="cssOneProductPrice">@ {{Product.UnitPrice | currency}}</div>-->
                <!--<div class="cssOneProductSubtotal">{{Product.UnitPrice * Product.Quantity | currency}}</div>-->
            <!--</div>-->

            <!--&lt;!&ndash; The fiddly bit - calculating totals for this Order &ndash;&gt;-->
            <!--<div class="cssOneOrderTotal">-->
                <!--<div class="cssOneProductQty">-->
                    <!--{{Order.ProductsInBasket|countItemsInOrder}} item(s), {{Order.ProductsInBasket.length}} product(s)-->
                <!--</div>-->
                <!--<div class="cssOneProductSubtotal">-->
                    <!--{{Order.ProductsInBasket|orderTotal | currency}}-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</div>

<!--<div class="row">-->
    <!--<div style="width: 100%;">-->
        <!--<div class="col-md-12" style="float:left; width: 50%">-->
            <!--<hr>-->
            <!--<span><b>{{title}}</b></span><br><br>-->
            <!--<nav class="navbar navbar-default" role="navigation">-->
                <!--<div class="navbar-header">-->
                    <!--<a class="btn btn-lg btn-success" href="group/edit-group/0"><i class="glyphicon glyphicon-plus"></i>&nbsp;Add new group</a>-->
                <!--</div>-->
            <!--</nav>-->
            <!--<table class="table table-striped table-bordered">-->
                <!--<thead>-->
                <!--<th>Key Id&nbsp;</th>-->
                <!--</thead>-->
                <!--<tbody>-->
                <!--<tr ng-repeat="data in frontendData">-->
                    <!--<td>{{data.key_id}}</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->
        <!--<div class="col-md-12" ng-show="rules.length == 0">-->
            <!--<div class="col-md-12">-->
                <!--<h4>No group found</h4>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-12" style="float:right; width: 50%">-->
            <!--<hr>-->
            <!--<span><b>{{title}}</b></span><br><br>-->
            <!--<nav class="navbar navbar-default" role="navigation">-->
                <!--<div class="navbar-header">-->
                    <!--<a class="btn btn-lg btn-success" href="group/edit-group/0"><i class="glyphicon glyphicon-plus"></i>&nbsp;Add new group</a>-->
                <!--</div>-->
            <!--</nav>-->
            <!--<table class="table table-striped table-bordered">-->
                <!--<thead>-->
                <!--<th>Key Id&nbsp;</th>-->
                <!--</thead>-->
                <!--<tbody>-->
                <!--<tr ng-repeat="data in frontendData">-->
                    <!--<td>{{data.key_id}}</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div style="clear:both"></div>-->




<!--</div>-->
